{
  "version": "1.0",
  "skills": {
    "skill-evaluator": {
      "description": "Teaches your IDE's agent to run an eval suite against any toolkit skill, using your IDE's own model — no separate API key.",
      "presets": [
        "skill-development"
      ],
      "author": "ai-toolkit",
      "tools": [
        "claude-code",
        "vscode-copilot",
        "copilot-cli"
      ]
    }
  },
  "agents": {
    "docs-maintainer": {
      "description": "Keeps the toolkit's documentation honest — surfaces drift between docs and code, proposes targeted edits, never silently rewrites prose.",
      "presets": [
        "skill-development"
      ],
      "author": "ai-toolkit"
    }
  },
  "commands": {
    "eval-skill": {
      "description": "Run the eval.json suite for a toolkit skill via your IDE's own agent — no API key.",
      "presets": [
        "skill-development"
      ],
      "author": "ai-toolkit"
    },
    "improve-skill": {
      "description": "Run a toolkit skill's eval.json and, on failure, propose iterative edits to the skill body until the target pass rate is hit.",
      "presets": [
        "skill-development"
      ],
      "author": "ai-toolkit"
    }
  },
  "hooks": {},
  "rules": {},
  "mcp": {
    "everything": {
      "description": "Reference MCP server bundling prompt/resource/tool examples — safe to install anywhere, no auth required. Runs via npx @modelcontextprotocol/server-everything.",
      "presets": [
        "skill-development"
      ],
      "author": "ai-toolkit",
      "config": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-everything"
        ]
      }
    }
  },
  "presets": {
    "skill-development": {
      "description": "Authoring tools for the toolkit itself — the documentation agent, the skill evaluator, and the eval/improve commands.",
      "skills": [
        "skill-evaluator"
      ],
      "agents": [
        "docs-maintainer"
      ],
      "commands": [
        "eval-skill",
        "improve-skill"
      ],
      "hooks": [],
      "rules": [],
      "mcp": [
        "everything"
      ]
    }
  }
}
